In [1]:
# Import the dependencies.
import pandas as pd
import gmaps
import requests

# Import the API key.
from config import g_key

In [2]:
# Load the CSV created in Weather_Database.ipynb into a DataFrame.
city_weather_data_df = pd.read_csv("weather_data/WeatherPy_database.csv", index_col = 0)
city_weather_data_df.head(10)

,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description,Rain (inches),Snow (inches)
0,Chokurdakh,RU,70.63,147.92,70.30,45,61,9.66,broken clouds,0.0,0
1,Vitim,RU,59.45,112.56,69.40,81,100,4.09,overcast clouds,0.0,0
2,Herat,AF,34.50,62.00,72.10,34,0,15.70,clear sky,0.0,0
3,Green River,US,41.53,-109.47,86.00,15,1,19.46,clear sky,0.0,0
4,Ushuaia,AR,-54.80,-68.30,35.60,80,40,16.11,scattered clouds,0.0,0
6,Georgetown,MY,5.41,100.34,80.60,94,20,4.70,few clouds,0.0,0
7,Avarua,CK,-21.21,-159.78,69.80,88,98,5.82,light rain,0.0,0
8,Albany,US,42.60,-73.97,82.99,57,10,5.44,clear sky,0.0,0
9,Ahuimanu,US,21.44,-157.84,84.20,48,75,10.29,broken clouds,0.0,0
10,Mentor,US,41.67,-81.34,75.99,60,90,4.70,overcast clouds,0.0,0

In [3]:
# Configure gmaps to use your Google API key.
gmaps.configure(api_key=g_key)

In [4]:
# Get the maximum temperature.
max_temp = city_weather_data_df["Max Temp"]
temps = []
for temp in max_temp:
    temps.append(max(temp, 0))

In [5]:
city_weather_data_df.head(10)

,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description,Rain (inches),Snow (inches)
0,Chokurdakh,RU,70.63,147.92,70.30,45,61,9.66,broken clouds,0.0,0
1,Vitim,RU,59.45,112.56,69.40,81,100,4.09,overcast clouds,0.0,0
2,Herat,AF,34.50,62.00,72.10,34,0,15.70,clear sky,0.0,0
3,Green River,US,41.53,-109.47,86.00,15,1,19.46,clear sky,0.0,0
4,Ushuaia,AR,-54.80,-68.30,35.60,80,40,16.11,scattered clouds,0.0,0
6,Georgetown,MY,5.41,100.34,80.60,94,20,4.70,few clouds,0.0,0
7,Avarua,CK,-21.21,-159.78,69.80,88,98,5.82,light rain,0.0,0
8,Albany,US,42.60,-73.97,82.99,57,10,5.44,clear sky,0.0,0
9,Ahuimanu,US,21.44,-157.84,84.20,48,75,10.29,broken clouds,0.0,0
10,Mentor,US,41.67,-81.34,75.99,60,90,4.70,overcast clouds,0.0,0

In [6]:
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

# Ask the customer if he/she would like it to be raining.
rain = str(input("Do you want it to be raining? (yes/no) "))

# Ask the customer if he/she would like it to be snowing.
snow = str(input("Do you want it to be snowing? (yes/no) "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 105
Do you want it to be raining? (yes/no) no
Do you want it to be snowing? (yes/no) no

In [7]:
# Filter the dataset to find the cities that fit the temperature range criteria.
preferred_cities_df = city_weather_data_df.loc[(city_weather_data_df["Max Temp"] <= max_temp) & (city_weather_data_df["Max Temp"] >= min_temp)]

In [8]:
# Filter the dataset to find cities with rain and snow preference.
if rain == 'no':
    preferred_cities_df = preferred_cities_df.loc[(preferred_cities_df["Rain (inches)"] == 0)]
elif rain == 'yes':
    preferred_cities_df = preferred_cities_df.loc[(preferred_cities_df["Rain (inches)"] != 0)]
elif snow == 'no':
    preferred_cities_df = preferred_cities_df.loc[(preferred_cities_df["Snow (inches)"] == 0)]
else:
    preferred_cities_df = preferred_cities_df.loc[(preferred_cities_df["Snow (inches)"] != 0)]

In [9]:
preferred_cities_df.head(10)

,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description,Rain (inches),Snow (inches)
3,Green River,US,41.53,-109.47,86.00,15,1,19.46,clear sky,0.0,0
6,Georgetown,MY,5.41,100.34,80.60,94,20,4.70,few clouds,0.0,0
8,Albany,US,42.60,-73.97,82.99,57,10,5.44,clear sky,0.0,0
9,Ahuimanu,US,21.44,-157.84,84.20,48,75,10.29,broken clouds,0.0,0
10,Mentor,US,41.67,-81.34,75.99,60,90,4.70,overcast clouds,0.0,0
17,Qiongshan,CN,20.01,110.35,80.60,94,0,4.47,clear sky,0.0,0
18,Svay Rieng,KH,11.09,105.80,80.11,85,89,3.58,overcast clouds,0.0,0
21,Hithadhoo,MV,-0.60,73.08,84.83,72,71,9.19,broken clouds,0.0,0
29,Bethel,US,41.37,-73.41,81.00,61,1,5.75,clear sky,0.0,0
34,Roma,US,43.21,-75.46,78.80,65,1,3.36,clear sky,0.0,0

In [10]:
preferred_cities_df.count()

City                   175
Country                175
Lat                    175
Lng                    175
Max Temp               175
Humidity               175
Cloudiness             175
Wind Speed             175
Current Description    175
Rain (inches)          175
Snow (inches)          175
dtype: int64

In [11]:
# Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Current Description", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
3,Green River,US,86.00,clear sky,41.53,-109.47,
6,Georgetown,MY,80.60,few clouds,5.41,100.34,
8,Albany,US,82.99,clear sky,42.60,-73.97,
9,Ahuimanu,US,84.20,broken clouds,21.44,-157.84,
10,Mentor,US,75.99,overcast clouds,41.67,-81.34,
17,Qiongshan,CN,80.60,clear sky,20.01,110.35,
18,Svay Rieng,KH,80.11,overcast clouds,11.09,105.80,
21,Hithadhoo,MV,84.83,broken clouds,-0.60,73.08,
29,Bethel,US,81.00,clear sky,41.37,-73.41,
34,Roma,US,78.80,clear sky,43.21,-75.46,

In [12]:
# Set parameters to search for a hotel.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

In [13]:
# Iterate through the DataFrame.
for index, row in hotel_df.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]

    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"

    # Use the search term: "lodging" and our latitude and longitude.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # Make request and get the JSON data from the search.
    hotels = requests.get(base_url, params=params).json()

    # Grab the first hotel from the results and store the name.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [14]:
# Identify Hotel Name data type
hotel_df['Hotel Name'].dtypes

dtype('O')

In [15]:
hotel_df.head()

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
3,Green River,US,86.00,clear sky,41.53,-109.47,Hampton Inn & Suites Green River
6,Georgetown,MY,80.60,few clouds,5.41,100.34,Cititel Penang
8,Albany,US,82.99,clear sky,42.60,-73.97,
9,Ahuimanu,US,84.20,broken clouds,21.44,-157.84,Paradise Bay Resort
10,Mentor,US,75.99,overcast clouds,41.67,-81.34,Holiday Inn Cleveland Northeast - Mentor

In [16]:
# Remove cities which do not have information on Hotels.
hotel_df.drop(hotel_df[(hotel_df['Hotel Name'] == "")].index, inplace = True)

hotel_df.head()

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
3,Green River,US,86.00,clear sky,41.53,-109.47,Hampton Inn & Suites Green River
6,Georgetown,MY,80.60,few clouds,5.41,100.34,Cititel Penang
9,Ahuimanu,US,84.20,broken clouds,21.44,-157.84,Paradise Bay Resort
10,Mentor,US,75.99,overcast clouds,41.67,-81.34,Holiday Inn Cleveland Northeast - Mentor
17,Qiongshan,CN,80.60,clear sky,20.01,110.35,Sun City Restaurant

In [17]:
# Export the Vacation_Data into a CSV.
hotel_df.to_csv("weather_data/WeatherPy_vacation.csv")

In [18]:
# data type of Max Temp to convert later to a string.
hotel_df['Max Temp'].dtypes

dtype('float64')

In [19]:
# Convert Max Temp type from float64 to string.
hotel_df['Max Temp'] = hotel_df['Max Temp'].astype(str)

In [20]:
# Creating a new column with Current Weather by merging Current Description and Max Temp into one.
# Max Temp was converted to a string prior to appending.
hotel_df["Current Weather"] = hotel_df["Current Description"] +" and "+ hotel_df["Max Temp"] +" " u"\N{DEGREE SIGN}""F"

# Dropping the columns for Current Description and Max Temp as the information has been replaced with Current Weather
hotel_df = hotel_df.drop(['Current Description', 'Max Temp'], axis=1)

# Rearranging the columns in DataFrame
hotel_df = hotel_df[["City", "Country", "Lat", "Lng", "Current Weather", "Hotel Name"]]

In [21]:
hotel_df.head()

,City,Country,Lat,Lng,Current Weather,Hotel Name
3,Green River,US,41.53,-109.47,clear sky and 86.0 °F,Hampton Inn & Suites Green River
6,Georgetown,MY,5.41,100.34,few clouds and 80.6 °F,Cititel Penang
9,Ahuimanu,US,21.44,-157.84,broken clouds and 84.2 °F,Paradise Bay Resort
10,Mentor,US,41.67,-81.34,overcast clouds and 75.99 °F,Holiday Inn Cleveland Northeast - Mentor
17,Qiongshan,CN,20.01,110.35,clear sky and 80.6 °F,Sun City Restaurant

In [22]:
# Creating a pop up marker for the DataFrame above to allow layering on a map.
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Current Weather</dt><dd>{Current Weather}</dd>
</dl>
"""

In [23]:
# Store the DataFrame Row.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

In [26]:
# Add marker layer with pop up on map.
locations = hotel_df[["Lat", "Lng"]]
current_description = hotel_df["Current Weather"]

fig = gmaps.figure(center=(20.0, 40.0), zoom_level=1.5)

marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)

#  Adding marker.
fig.add_layer(marker_layer)


# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))